{
	"nodes":[
		{"id":"fc90b730b4e46d40","x":-1040,"y":800,"width":2200,"height":880,"type":"group","label":"#Pop"},
		{"id":"d0035b2e3a097efb","x":-1040,"y":-60,"width":2200,"height":860,"type":"group","label":"#Push"},
		{"id":"26875a2ef8c5442b","type":"text","text":"4","x":-500,"y":-236,"width":250,"height":60,"color":"5"},
		{"id":"c290f6348b6da9a7","type":"text","text":"3","x":-187,"y":-237,"width":227,"height":60,"color":"5"},
		{"id":"e7e769796e01f13f","type":"text","text":"1","x":440,"y":-236,"width":250,"height":60,"color":"5"},
		{"id":"7efe605af71f2bf5","type":"text","text":"2","x":120,"y":-236,"width":250,"height":60,"color":"5"},
		{"id":"662814e8ae3978aa","type":"text","text":"","x":-500,"y":-440,"width":250,"height":60},
		{"id":"c5d939e3c39edf63","type":"text","text":"","x":820,"y":-236,"width":250,"height":60},
		{"id":"3a779591aed451c3","type":"text","text":"4","x":-500,"y":664,"width":250,"height":60,"color":"5"},
		{"id":"5b902546e4693f8d","type":"text","text":"3","x":-187,"y":663,"width":227,"height":60,"color":"5"},
		{"id":"3dbe15488c1a1692","type":"text","text":"1","x":440,"y":664,"width":250,"height":60,"color":"5"},
		{"id":"ef5c26a39e5c4956","type":"text","text":"2","x":120,"y":664,"width":250,"height":60,"color":"5"},
		{"id":"1a4ce918102fb2c7","type":"text","text":"","x":820,"y":664,"width":250,"height":60},
		{"id":"635054a5a2bd6402","type":"text","text":"","x":-860,"y":440,"width":250,"height":60},
		{"id":"49ad5de2e0e4045f","type":"text","text":"5","x":-860,"y":664,"width":250,"height":60,"color":"5"},
		{"id":"e104fc20d6a4d2bc","type":"text","text":"4","x":-500,"y":284,"width":250,"height":60,"color":"5"},
		{"id":"e55f5fab9914a583","type":"text","text":"3","x":-187,"y":283,"width":227,"height":60,"color":"5"},
		{"id":"7f941155088ef559","type":"text","text":"1","x":440,"y":284,"width":250,"height":60,"color":"5"},
		{"id":"511da698563de374","type":"text","text":"2","x":120,"y":284,"width":250,"height":60,"color":"5"},
		{"id":"a5df594bfb665bcf","type":"text","text":"","x":-500,"y":80,"width":250,"height":60},
		{"id":"6a6933d2401ddba3","type":"text","text":"","x":820,"y":284,"width":250,"height":60},
		{"id":"a825058585b65237","type":"text","text":"5","x":-985,"y":110,"width":250,"height":60,"color":"5"},
		{"id":"48d7a4594263d9ca","type":"text","text":"","x":-210,"y":1320,"width":250,"height":60},
		{"id":"e2315ef447283b3e","type":"text","text":"3","x":-187,"y":1523,"width":227,"height":60,"color":"5"},
		{"id":"4c24b103a6c94a75","type":"text","text":"2","x":120,"y":1524,"width":250,"height":60,"color":"5"},
		{"id":"471ddddf363f9baf","type":"text","text":"1","x":440,"y":1524,"width":250,"height":60,"color":"5"},
		{"id":"95b4ce82e999a86b","type":"text","text":"","x":820,"y":1524,"width":250,"height":60},
		{"id":"6b1cd5a7d5e2f395","type":"text","text":"3","x":-187,"y":1083,"width":227,"height":60,"color":"5"},
		{"id":"5043a8a94743991b","type":"text","text":"1","x":440,"y":1084,"width":250,"height":60,"color":"5"},
		{"id":"ee56b88fd686a2ac","type":"text","text":"2","x":120,"y":1084,"width":250,"height":60,"color":"5"},
		{"id":"fe362d16f07e47f2","type":"text","text":"","x":-500,"y":880,"width":250,"height":60},
		{"id":"8c963bea6259de07","type":"text","text":"","x":820,"y":1084,"width":250,"height":60},
		{"id":"376666cf4e08ea97","type":"text","text":"4","x":-560,"y":1144,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"d63f88567f4e33e1","fromNode":"26875a2ef8c5442b","fromSide":"right","toNode":"c290f6348b6da9a7","toSide":"left"},
		{"id":"1e6f08fb2bd68f9b","fromNode":"c290f6348b6da9a7","fromSide":"right","toNode":"7efe605af71f2bf5","toSide":"left"},
		{"id":"b1e047134abb4784","fromNode":"7efe605af71f2bf5","fromSide":"right","toNode":"e7e769796e01f13f","toSide":"left"},
		{"id":"5bf2c5d93d912f62","fromNode":"662814e8ae3978aa","fromSide":"bottom","toNode":"26875a2ef8c5442b","toSide":"top","label":"Tail"},
		{"id":"faa2ebd1d5769712","fromNode":"e7e769796e01f13f","fromSide":"right","toNode":"c5d939e3c39edf63","toSide":"left","label":"0"},
		{"id":"72209b994f7e2140","fromNode":"3a779591aed451c3","fromSide":"right","toNode":"5b902546e4693f8d","toSide":"left"},
		{"id":"59dde7bf4f5d5413","fromNode":"635054a5a2bd6402","fromSide":"bottom","toNode":"49ad5de2e0e4045f","toSide":"top","label":"Tail"},
		{"id":"8b12f09f328e86eb","fromNode":"5b902546e4693f8d","fromSide":"right","toNode":"ef5c26a39e5c4956","toSide":"left"},
		{"id":"b880eea7b681543b","fromNode":"3dbe15488c1a1692","fromSide":"right","toNode":"1a4ce918102fb2c7","toSide":"left","label":"0"},
		{"id":"883293e5a61891f2","fromNode":"ef5c26a39e5c4956","fromSide":"right","toNode":"3dbe15488c1a1692","toSide":"left"},
		{"id":"8498d816c2c2289b","fromNode":"49ad5de2e0e4045f","fromSide":"right","toNode":"3a779591aed451c3","toSide":"left"},
		{"id":"d19ed8796b61fb82","fromNode":"48d7a4594263d9ca","fromSide":"bottom","toNode":"e2315ef447283b3e","toSide":"top","label":"Tail"},
		{"id":"587179e5fc2baf42","fromNode":"e2315ef447283b3e","fromSide":"right","toNode":"4c24b103a6c94a75","toSide":"left"},
		{"id":"653c657cce5b670a","fromNode":"471ddddf363f9baf","fromSide":"right","toNode":"95b4ce82e999a86b","toSide":"left","label":"0"},
		{"id":"1ac5eb457e5c75a6","fromNode":"4c24b103a6c94a75","fromSide":"right","toNode":"471ddddf363f9baf","toSide":"left"},
		{"id":"d76fc1b0fdb56d49","fromNode":"e104fc20d6a4d2bc","fromSide":"right","toNode":"e55f5fab9914a583","toSide":"left"},
		{"id":"068f8a2342763a86","fromNode":"a5df594bfb665bcf","fromSide":"bottom","toNode":"e104fc20d6a4d2bc","toSide":"top","label":"Tail"},
		{"id":"6904aaacdb4c506d","fromNode":"e55f5fab9914a583","fromSide":"right","toNode":"511da698563de374","toSide":"left"},
		{"id":"28d1d506451031af","fromNode":"7f941155088ef559","fromSide":"right","toNode":"6a6933d2401ddba3","toSide":"left","label":"0"},
		{"id":"028b244733fba5b4","fromNode":"511da698563de374","fromSide":"right","toNode":"7f941155088ef559","toSide":"left"},
		{"id":"df603c74fe99a620","fromNode":"a825058585b65237","fromSide":"bottom","toNode":"e104fc20d6a4d2bc","toSide":"left"},
		{"id":"d71b85acd347b939","fromNode":"376666cf4e08ea97","fromSide":"right","toNode":"6b1cd5a7d5e2f395","toSide":"left"},
		{"id":"639f4ea33f961100","fromNode":"fe362d16f07e47f2","fromSide":"bottom","toNode":"6b1cd5a7d5e2f395","toSide":"left","label":"Tail"},
		{"id":"8811f0f5f9c9228f","fromNode":"6b1cd5a7d5e2f395","fromSide":"right","toNode":"ee56b88fd686a2ac","toSide":"left"},
		{"id":"93821e9cd2a33351","fromNode":"5043a8a94743991b","fromSide":"right","toNode":"8c963bea6259de07","toSide":"left","label":"0"},
		{"id":"7200d4809726ef91","fromNode":"ee56b88fd686a2ac","fromSide":"right","toNode":"5043a8a94743991b","toSide":"left"}
	]
}